yululAssignment2/yululAssignment2/MainWindow.xaml

<Window x:Class="yululAssignment2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RPG Editor" Height="350" Width="525" Loaded="Window_Loaded" Background="CadetBlue">
    
    <Grid>
        <DataGrid AutoGenerateColumns="True" Height="189" HorizontalAlignment="Left" Name="dataGrid" VerticalAlignment="Top" Width="503"
                  IsReadOnly="True" CanUserAddRows="False" ColumnWidth="99" Background="CadetBlue" MouseLeftButtonUp="passValues" />

        <Button Content="Add/Edit" Height="45" HorizontalAlignment="Left" Margin="384,203,0,0" Name="submitButton" VerticalAlignment="Top" Width="107" Click="submitData" />
        <Button Content="New" Height="30" HorizontalAlignment="Left" Margin="12,269,0,0" Name="newButton" VerticalAlignment="Top" Width="75" Click="newData" />
        <Button Content="Delete" Height="30" HorizontalAlignment="Left" Margin="203,269,0,0" Name="deleteButton" VerticalAlignment="Top" Width="75" Click="deleteData" />
        <Button Content="Close" Height="30" HorizontalAlignment="Right" Margin="0,269,29,0" Name="closeButton" VerticalAlignment="Top" Width="75" Click="closeEditor" />
        
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="29,195,0,0" Name="nameLabel" VerticalAlignment="Top" />
        <Label Content="Race" Height="28" HorizontalAlignment="Right" Margin="0,195,340,0" Name="raceLabel" VerticalAlignment="Top" />
        <Label Content="Strength" Height="28" HorizontalAlignment="Left" Margin="195,195,0,0" Name="strengthLabel" VerticalAlignment="Top" />
        <Label Content="Intelligence" Height="28" HorizontalAlignment="Left" Margin="250,195,0,0" Name="intelligenceLabel" VerticalAlignment="Top" />
        <Label Content="Health" Height="28" HorizontalAlignment="Left" Margin="322,195,0,0" Name="healthLabel" VerticalAlignment="Top" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,225,0,0" Name="nameBox" VerticalAlignment="Top" Width="75" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,225,0,0" Name="raceBox" VerticalAlignment="Top" Width="80"
                  SelectedIndex="0"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="204,225,0,0" Name="strengthBox" VerticalAlignment="Top" Width="38" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="263,225,0,0" Name="intelligenceBox" VerticalAlignment="Top" Width="38" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="325,225,0,0" Name="healthBox" VerticalAlignment="Top" Width="38" />
        
    </Grid>
</Window>
